/* styles.css */

/* Base styles for mobile first */
html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
    animation: fadeInAnimation ease 1s;
}

#hero {
    position: relative;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    user-select: none;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.hero-content h1 {
    margin: 0;
    font-size: 2.5rem;
    padding: 0.5rem;
}

.hero-nav {
    display: inline-flex;
    align-items: center;
    background: rgba(0, 0, 0, .5);
    border-radius: 50px;
    overflow: hidden;
    width: fit-content;
}

.hero-nav a {
    display: flex;
    height: 100%;
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: white;
    font-size: 0.5rem;
    align-items: center;
}

.hero-nav a:hover {
    background-color: white;
    color: black;
    transition: ease-in 0.3s;
}

.hero-nav p {
    margin: 0;
    display: inline;
    padding: 0 0.5rem;
}

header {
    padding: 0.5rem;
    background-color: #333;
    color: white;
    text-align: center;
    user-select: none;
}

nav {
    display: flex;
    justify-content: space-between;
}

#logo {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 0.7rem;
    padding: 0.75rem 0.5rem;
}

nav ul li a:hover {
    background-color: white;
    color: black;
    transition: ease-in 0.3s;
}

.fixed-navbar {
    position: sticky;
    top: 0;
}

main {
    background-color: rgb(255, 255, 255, 0.75);
    padding: 1rem;
}

section {
    margin-bottom: 1rem;
}

.cards {
    display: flex;
    flex-direction: column;
}

.card {
    border: 1px solid #ccc;
    padding: 0.5rem;
    margin: 0.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.card-title h3,
p {
    margin-bottom: 0;
}

.card .role {
    margin: 0;
}

.contact-icons {
    display: flex;
    justify-content: center;
}

.contact-icons ul {
    list-style-type: none;
    padding: 0 2rem;
}

.contact-icons i {
    color: #8292a2;
    font-size: 1.5rem;
}

.contact-icons #github:hover {
    color: #0d2636;
    transition: ease-in 0.2s;
}

.contact-icons #linkedin:hover {
    color: #069;
    transition: ease-in 0.2s;
}

.contact-icons #instagram:hover {
    color: #da2d7d;
    transition: ease-in 0.2s;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 0.5rem;
    font-size: 0.75rem;
}

.scroll-down {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1rem;
    color: rgba(150, 150, 150, 0.5);
    animation: bounce 2s infinite;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateX(-50%) translateY(0);
    }

    40% {
        transform: translateX(-50%) translateY(-30px);
    }

    60% {
        transform: translateX(-50%) translateY(-15px);
    }
}

/* Media query for larger screens */
@media (min-width: 768px) {
    .hero-content h1 {
        font-size: 5rem;
        padding: 1rem;
    }

    .hero-nav a {
        padding: 0.5rem 2.5rem;
        font-size: 1.5rem;
    }

    header {
        padding: 1rem;
    }

    nav ul li {
        margin: 0 1rem;
    }

    nav ul li a {
        font-size: 1rem;
    }

    main {
        padding: 2rem;
    }

    section {
        margin-bottom: 2rem;
    }

    .cards {
        flex-direction: row;
    }

    .card {
        padding: 1rem;
        margin-bottom: 1rem;
        width: 50%;
    }

    footer {
        padding: 1rem;
    }
}